perl_set $uri_lowercase 'sub {
    my $r = shift;
    my $uri = $r->uri;
    $uri = lc($uri);
    return $uri;
}';

server {
    listen 80;
    listen [::]:80;
    # server_name basisregisters.vlaanderen;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    ## Disables emitting nginx version in error messages and in the “Server” response header field.
    server_tokens off;

    # Just allow GET and HEAD for static sites
    if ($request_method !~ ^(GET|HEAD)$) {
        return 405;
    }

    # Redirect index.html to parent
    if ($request_uri ~* "^(.*/)index\.html$") {
        return 301 $1;
    }

    # Enforce all lowercase
    if ($request_uri ~ "[A-Z]") {
        return 301 $scheme://$host$uri_lowercase;
    }

    # Add HSTS
    # if ($http_x_forwarded_proto = "https") {
    #     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    # }

    # https://stackoverflow.com/questions/40810219/nginx-301-redirect-with-query-string
    location ~* ^/api/(.*) {
        return 301 https://api.basisregisters.vlaanderen/$1$is_args$args;
    }

    location ~ /\.git {
        deny all;
    }

    location ~ /\.svn {
        deny all;
    }
}
